- has_images = @items.any?{|i| i.small_image_url || i.image_url }
table.table.table-striped.item-table
  tr
    - if has_images
      th
    th Name
    th Location
    th
  - items = @items.sort_by{|i| i.name.naturalized } rescue @items
  - items.each do |item|
    tr
      - if has_images
        td
          - if item.small_image_url || item.image_url
            = image_tag item.small_image_url || item.image_url
      td.name
        strong= item.name
      td
        = link_to item.location_name, location_url(name: item.location_name)
      td.text-right
        - if item.video_url
          = link_to "Video", item.video_url, class: "btn btn-sm btn-secondary"
