- has_images = @items.any?{|i| i.small_image_url || i.image_url }
- has_subtypes = @items.any?{|i| i.subtype }
table.table.table-striped.item-table
  tr
    - if has_images
      th
    - if @table_show_categories
      th Category
    th Name
    - if has_subtypes
      th
    th Location
    th
  - items = @items.sort_by{|i| i.name.naturalized } rescue @items
  - items.each do |item|
    tr
      - if has_images
        td
          - if item.small_image_url || item.image_url
            = image_tag item.small_image_url || item.image_url
      - if @table_show_categories
        td= item.category.name
      td.name
        strong= item.name
      - if has_subtypes
        td
          = item.subtype
      td
        - if @table_show_locations && item.location_name
          = render partial: "items/location_name", locals: {name: item.location_name}
        - if item.location_details
            div: small.text-muted= item.location_details
      td.text-right
        - if item.video_url
          = link_to "Video", item.video_url, class: "btn btn-sm btn-secondary"
