table.table.table-striped
  - @location_names.compact.sort_by{|n| n.downcase }.each do |location_name|
    tr
      td
        = render partial: "items/location_name", locals: {name: location_name}
      td
        = pluralize Item.where(location_name: location_name).size, "item"
