table.table.table-striped.item-table
  tr
    - if @has_images
      th
    th Name
    th Location
    th
  - items = @items.sort_by{|i| i.name.naturalized } rescue @items
  - items.each do |item|
    tr
      - if @has_images
        td
          - if item.small_image_url || item.image_url
            = image_tag item.small_image_url || item.image_url
      td.name= link_to item.name, item
      td= item.location_name
      td.text-right
        - if item.video_url
          = link_to "Video", item.video_url, class: "btn btn-sm btn-secondary"
