doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "Commonwealth Survival Guide"
    = csrf_meta_tags
    = favicon_link_tag 'favicon.png'

    /! HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"

  body
    .container-fluid
      nav.navbar.navbar-light.bg-faded
        = link_to "Commonwealth Survival Guide", root_url, class: "navbar-brand"
        ul.nav.navbar-nav
          - for category in Category.all
            - klass = @category == category ? 'active' : nil
            li.nav-item class=klass
              = link_to category.name, category, class: "nav-link"
    .container-fluid
        = yield
